# Zenoss Notifier

description     "Zenoss Notifier for hystrix errors"
author          "David Moulton <dave@themoultons.net>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 20 10

exec /usr/local/hystrix_zenoss/control.rb start
